<!-- <p>
  dashboard-show works!
</p> -->
<!-- <p>
  dashboard works!
</p> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
    width: 250px;
    height:100%;
    min-height: 130vh;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<h1>DASHBOARD</h1>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">MANAGE FILES/VIDEOS/IMAGES

  </a>
  <a routerLink="/manageproduct">Manage Products</a>
  <a href="#">MANAGE OCCUPATION</a>
  <a href="#">MANAGE USERS</a>
  <a routerLink="/logout">LOGOUT</a>
</div>
</body>
</html>
<!-- <router-outlet></router-outlet> -->
